{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=34.74.244.105;Port=5432;Database=NivelaDb;Username=postgres;Password=KejaHUnT@2217;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "werthggdfmjhfdcvbnmjgffcvbnjjfchjgxv",
        "Issuer": "https://localhost:7258",
        "Audience": "http://localhost:4200"
    }
}
